# YummyFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htetmyat/yummyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetmyat/yummyfood/: MainActivity.kt  SearchActivity.kt  SearchDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/htetmyat/yummyfood/adapter/: CategoryAdapter.kt  CategoryListAdapter.kt  CountryAdapter.kt  CountryListAdapter.kt  IngredientsAdapter.kt  IngredientsListAdapter.kt  LetterAdapter.kt  LetterListAdapter.kt  RandomAdapter.kt  SearchAdapter.kt
app/src/main/java/com/htetmyat/yummyfood/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/htetmyat/yummyfood/fragment/: CategoryFinalFragment.kt  CategoryListFragment.kt  (+11 more)
app/src/main/res/drawable/: category.xml  countrylist.xml  ingredientsbutton.xml  randomdetailscountry.xml  randomdetailsitemname.xml  recipebutton.xml  recyclerbackground.xml  search.xml  searchbutton.xml  youtubebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_details.xml  activity_splash_sceen.xml  custom_search_toolbar.xml  custom_toolbar.xml  fragment_categoryfinal.xml  fragment_categorylist.xml  fragment_country.xml  fragment_countryfinal.xml  fragment_countrylist.xml  fragment_first.xml  fragment_ingredients.xml  fragment_ingredientsfinal.xml  fragment_ingredientslist.xml  fragment_letter.xml  fragment_letterfinal.xml  fragment_letterlist.xml  fragment_randomdetails.xml  item_category.xml  item_categorylist.xml  item_country.xml  item_countrylist.xml  item_ingredients.xml  item_ingredientslist.xml  item_letter.xml  item_letterlist.xml  item_random.xml  item_search.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/htetmyat/yummyfood/: ExampleUnitTest.kt
(+23 files in other folders)
