<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:menu="@menu/search" />

   <include
      android:id="@+id/custom"
      layout="@layout/custom_toolbar" />


   <fragment
       android:id="@+id/fragment"
       android:name="androidx.navigation.fragment.NavHostFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:defaultNavHost="true"
       app:navGraph="@navigation/navigation"
       app:layout_constraintTop_toBottomOf="@id/custom" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>